.llamada
    background-color: grey
    min-width: 30%
    min-height: 30vh
    margin: 10px 0px
    padding: 5px
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    border-radius: 10px
    color: white
    span
        font-size: 2rem
.botonback
    position: fixed
    right: 5px
    bottom: 5px
.lista
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: row
.row
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh