.vistaempleado,.ticketempleado
    display: flex
    align-items: center
.vistaempleado
    background-color: blue
    min-width: 100%
    min-height: 150px
    margin: 10px 0px
    justify-content: center
    flex-direction: column
    border-radius: 10px
    color: white
    font-size: 1.5rem
    button,div,span
        margin: 15px
.ticketempleado
    background-color: grey
    min-width: 80%
    min-height: 50px
    margin: 10px
    justify-content: space-around
    flex-direction: row
    border-radius: 10px
    color: white
    font-size: 1.5rem
.cuadradito
    position: fixed
    bottom: 5px
    right: 5px
    background-color: grey
    border-radius:50%
    min-width:15px
    min-height:15px
    max-width:15px
    max-height:15px
.in
    background-color: green !important
.out
    background-color: red !important
    
